---
layout: default
title: Prospective
permalink: /prospective/
---
<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
<script type="text/javascript">Calendly.initBadgeWidget({url: 'https://calendly.com/rosschtd', text: 'Schedule a consultation', color: 'black', branding: false});</script>
<!-- Calendly badge widget end -->
<style type="text/css">
.calendly-badge-widget { right: auto !important; left: 20px !important; }
</style>
<!-- end left align the badge widget -->
<div>
	<h3>Prospective Clients</h3>
</div>
<div>
	<p>
		Ross Chartered offers <em>monthly</em> online and in-person legal services to Clients alongside general thoughts on the law to Citizens and Fellows.
		<!-- Login / Register below. [add direct link]-->
	</p>
</div>
<div class="table-responsive">
	<table class="table table-sm">
		<thead>
			<tr>
				<th scope="col"></th>
				<th scope="col">Price</th>
				<th scope="col">Counsel</th>
				<th scope="col">Initial expectations</th>
				<th scope="col">Terms</th>
				<th scope="col"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">Citizen</th>
				<td>Free</td>
				<td>- min</td>
				<td>General content and strategic thinking.</td>
				<td>No attorney-client privileges. </td>
				<td><a class="gopaywall-btn-primary gopaywall-btn" href="javascript:gopaywall_showregisterplan(9)">Register</a></td>
			</tr>
			<tr>
				<th scope="row">Fellow</th>
				<td>$25</td>
				<td>- min</td>
				<td>Premium content and digital assets.</td>
				<td>No attorney-client privileges. </td>
				<td><a class="gopaywall-btn-primary gopaywall-btn" href="javascript:gopaywall_showregisterplan(12)">Register</a></td>
			</tr>
			<tr>
				<th scope="row">Prospector</th>
				<td>$50+</td>
				<td>15 min+</td>
				<td>Video-telephonic consultations.</td>
				<td>Agreement (TOS) required.</td>
				<td><a class="gopaywall-btn-primary gopaywall-btn" href="{{ site.baseurl }}/schedule/">Register</a></td>
			</tr>
			<tr>
				<th scope="row">Promoter</th>
				<td>$500</td>
				<td>2 hours</td>
				<td>Premium templates, memoranda, planning.</td>
				<td>Client-engagment agreement required.</td>
				<td><a class="gopaywall-btn-primary gopaywall-btn" href="javascript:gopaywall_showregisterplan(11)">Register</a></td>
			</tr>
			<tr>
				<th scope="row">Entrepreneur</th>
				<td>$1000</td>
				<td>5 hours</td>
				<td>Drafting contracts and considering regulations.</td>
				<td>Client-engagment agreement required. </td>
				<td><a class="gopaywall-btn-primary gopaywall-btn" href="javascript:gopaywall_showregisterplan(13)">Register</a></td>
			</tr>
			<tr>
				<th href="javascript:gopaywall_showregisterplan(14)" scope="row">Operator</th>
				<td>$1500</td>
				<td>8 hours</td>
				<td>Effective bolt-on legal counsel.</td>
				<td>Client-engagment agreement required. </td>
				<td><a class="gopaywall-btn-primary gopaywall-btn" href="javascript:gopaywall_showregisterplan(14)">Register</a></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- <div id="accordion">
	<div>
		<a href="#" data-toggle="tooltip" title="Click to expand"></a>
		<h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
			<a href="#" data-toggle="tooltip" title="Click to expand">Citizen</a>
		</h4>
	</div>
	<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
		<div>
				<p>
					Citizens register for free and obtain access to the firm's strategic thinking.
				</p>
		</div>
		<div>
			<table class="table table-sm">
  			<thead>
			    <tr>
			      <th scope="col">Terms</th>
			    </tr>
  			</thead>
  			<tbody>
			    <tr>
			      <th scope="row">Price</th>
			      <td>Free</td>
					</tr>
					<tr>
			      <th scope="row">Duration</th>
			      <td>Monthly</td>
					</tr>
					<tr>
			      <th scope="row">Renewal</th>
			      <td>Automatic</td>
					</tr>
					<tr>
			      <th scope="row">Terms</th>
						<td>No attorney-client privileges. No access to premium content.</td>
			    </tr>
			  </tbody>
			</table>
		</div>
	</div>
<br>
	<div>
		<a href="#" data-toggle="tooltip" title="Click to expand"></a>
		<h4 class="mb-0" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			<a href="#" data-toggle="tooltip" title="Click to expand">Fellow</a>
		</h4>
		<div  id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
			<div>
				<p>
					Fellows register for access to premium content and the opportunity to buy premium legal documents.
				</p>
			</div>
			<div>
				<table class="table table-sm">
					<thead>
						<tr>
							<th scope="col">Terms</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">Price</th>
							<td>$10</td>
						</tr>
						<tr>
							<th scope="row">Duration</th>
							<td>Monthly</td>
						</tr>
						<tr>
							<th scope="row">Renewal</th>
							<td>Automatic</td>
						</tr>
						<tr>
							<th scope="row">Terms</th>
							<td>No attorney-client privileges. Access to premium content and digital assets.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
<br>
	<div>
		<a href="#" data-toggle="tooltip" title="Click to expand"></a>
		<h4 class="mb-0" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			<a href="#" data-toggle="tooltip" title="Click to expand">Client</a>
		</h4>
		<div  id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
			<div>
				<p>
					Clients have engagement letters signed by the firm and enjoy tailored legal services in addition to the firm's premium content and documents.
				</p>
			</div>
			<div>
				<table class="table table-sm">
					<thead>
						<tr>
							<th scope="col">Terms</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">Price</th>
							<td>$1500+</td>
						</tr>
						<tr>
							<th scope="row">Duration</th>
							<td>Quarterly</td>
						</tr>
						<tr>
							<th scope="row">Renewal</th>
							<td>Automatic</td>
						</tr>
						<tr>
							<th scope="row">Terms</th>
							<td>Attorney-client privileges. Full access to premium content and digital assets.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div> -->
<!-- <br>
	<div>
		<a href="#" data-toggle="tooltip" title="Click to expand"></a>
		<h4 class="mb-0" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
			<a href="#" data-toggle="tooltip" title="Click to expand">Compare</a>
		</h4>
		<div  id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
			<div>
				<p>
					Compare access options.
				</p>
			</div>

		</div>
	</div> -->
</div>
